{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "onCreateCommand": "apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 62D54FD4003F6525 || true && apt-get update",
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "notify"
    },
    "5901": {
      "label": "VNC Desktop"
    }
  }
}
